# you can read more about security in the related section of the documentation
# http://symfony.com/doc/current/book/security.html
security:
    # http://symfony.com/doc/current/book/security.html#encoding-the-user-s-password
    encoders:
        #Symfony\Component\Security\Core\User\User: plaintext
        FOS\UserBundle\Model\UserInterface: sha512

    # http://symfony.com/doc/current/book/security.html#hierarchical-roles
    role_hierarchy:
        ROLE_MEMBER:       ROLE_USER
        ROLE_ADMIN:        ROLE_MEMBER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        fos_userbundle:
                id: fos_user.user_provider.username_email
        #in_memory:
        #    memory:
        #        users:
        #            user:  { password: userpass, roles: [ 'ROLE_USER' ] }
        #            admin: { password: adminpass, roles: [ 'ROLE_ADMIN' ] }

    # the main part of the security, where you can set up firewalls
    # for specific sections of your app
    acl:
        connection: default
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern:  ^/(admin/login|admin/locale)$
            security: false

        secured_area:
            pattern:    ^/admin/
            form_login:
               # always_use_default_target_path: true
               default_target_path: app_admin_dashboard_index
               check_path: app_admin_auth_check
               login_path: app_admin_auth_login
               username_parameter: login[username]
               password_parameter: login[password]
               csrf_parameter: login[_token]

               # csrf_parameter: form[_token1]
               # intention:      authenticate
               # csrf_provider: form.csrf_provider

               # by default, the login form *must* be a POST, not a GET
               post_only:      true
               remember_me:    false

            logout:
               path:   app_admin_auth_logout
               target: app_admin_auth_login
        main:
            pattern: ^/
            form_login:
                #provider: fos_userbundle
                #csrf_provider: form.csrf_provider
                login_path:     fos_user_security_login
                use_forward:    false
                check_path:     fos_user_security_check
                # success_handler: ccdn_user_security.component.authentication.handler.login_success_handler
                #username_parameter: username
                #password_parameter: password
                #csrf_parameter: _csrf_token[_token]
                failure_path:   null
                post_only:      true
                remember_me:    true
                #failure_handler: app.user.ajax_handler
                #success_handler: app.user.ajax_handler

            logout:
              path:   /logout
              target: /
              # success_handler: ccdn_user_security.component.authentication.handler.logout_success_handler
            anonymous:  true

    # with these settings you can restrict or allow access for different parts
    # of your application based on roles, ip, host or methods
    # http://symfony.com/doc/current/book/security.html#security-book-access-control-matching-options
    access_control:
        #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/member, role: ROLE_USER }

        - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }
