app:
    play: Play
    all:  All
    video:
        label:    Video
        notfound: Not found any video
        search:   Search video by %word% for you
    course:
        label:    Course
        notfound: Not found any course
        search:   Search couser by %word% for you
        learn:    Learn